Sherlock Holmes<>dcolon<>Genius Detective<>21.5<>2000<>2013-1-1<>NONE
King Arthur<>dcolon<>Seeker of the Grail<>55<>1000<>2013-2-1<>NONE 
Batman<>dcolon<>The Dark Knight<>50<>5000<>2013-3-1<>NONE 
Darth Vader<>ecolon<>A Sith Lord<>10<>500<>2013-4-1<>NONE 
Aragon<>ecolon<>Kind of Gondor<>100<>300<>2013-5-1<>NONE 
Harry Potter<>mcolon<>Boy Wizard<>5<>300<>2013-6-1<>NONE 
Iron Man<>jcolon<>Tony Stark Super Hero<>60<>547<>2013-7-1<>NONE 
Achilies<>wcolon<>Bad Ass Greek<>215<>2300<>2013-8-1<>NONE 
Optimus Prime<>grandma<>Leader of the Autobots<>5<>5000<>2013-9-1<>NONE 
Pocahontis<>vavoo<>Dinsey Princess<>77.5<>1400<>2013-1-2<>NONE 
Imagin Dragons<>colsen<>Cool Band<>68.5<>340<>2013-1-3<>NONE 
Henry Ford<>colsen<>Industrialist<>215<>1000<>2013-1-4<>NONE 
John F. Kennedy<>jolsen<>Catholic President<>54.5<>900<>2013-1-5<>NONE 
Star Wars<>dolsen<>Great Movie<>77.9<>4500<>2013-1-6<>NONE 
Sheldon Cooper<>solsen<>Genius<>5<>500<>2013-1-7<>NONE 
MacKenzie McHale<>dcolon<>Dream Lady<>55<>1300<>2013-1-8<>NONE 
Jack Bower<>abuelo<>US Preventor<>1.5<>300<>2013-1-9<>NONE 
Captain Kirk<>ecolon<>Starfleet Captian<>121.5<>400<>2013-1-10<>NONE 
John Snow<>dcolon<>The Crow<>41.5<>1030<>2013-1-11<>NONE 
Julius Ceasar<>molsen<>Leader of Rome<>1.5<>5000<>2013-1-12<>NONE 
Barack Obama<>ecolon<>Current President<>111.5<>2005<>2013-1-13<>NONE 
Abraham Lincoln<>ncummings<>Civil War President<>321.5<>700<>2013-1-14<>NONE 
