dcolon<>Daniel<>Colon<>1000<>password<>dcolon@gmail.com
ecolon<>Eric<>Colon<>1000<>password<>ecolon@gmail.com
mcolon<>Michaela<>Colon<>600<>password<>mcolon@gmail.com
jcolon<>Jackie<>Colon<>700<>password<>jcolon@gmail.com
wcolon<>Wil<>Colon<>2000<>password<>wcolon@gmail.com
grandma<>Pat<>Carvalo<>200<>password<>grandma@gmail.com
vavoo<>Micky<>Carvalo<>300<>password<>vavoo@gmail.com
colsen<>Chris<>Olsen<>1200<>password<>colsen@gmail.com
jolsen<>Jackie<>Olsen<>800<>password<>jolsen@gmail.com
dolsen<>Debie<>Olsen<>400<>password<>dolsen@gmail.com
solsen<>Steve<>Olsen<>1100<>password<>solsen@gmail.com
molsen<>Matt<>Olsen<>700<>password<>molsen@gmail.com
abuelo<>Wil<>Colon<>100<>password<>abuelo@gmail.com
abuela<>Nelidia<>Colon<>150<>password<>abuela@gmail.com
ncummings<>Nelidia<>Cummings<>3000<>password<>ncummings@gmail.com
